In [1]:
import pandas as pd

In [3]:
from dbconnector import DataBaseConnector

db_coonect = DataBaseConnector('ODOO')

In [4]:
sql  = '''
select name, email, phone, is_company from res_partner
'''

In [6]:
data_df = db_coonect.get_dataframe_from_postgres(sqlquery=sql,sqlparams=None)

In [7]:
data_df.head()

,name,email,phone,is_company
0,Fabian,f.baez.calderon@gmail.com,705 9786543,False
1,Default User Template,None,None,False
2,Israel,Israel.Harabedian@visitmail.com,(306)975-4672,True
3,Marcello,Marcello.Frickel@x-mail.net,(474)975-5122,True
4,Janos,Janos.Cabibbo@merda.flu.cc,(879)973-4411,True

In [8]:
data_df.shape

(6663, 4)

In [9]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6663 entries, 0 to 6662
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6663 non-null   object
 1   email       6660 non-null   object
 2   phone       6659 non-null   object
 3   is_company  6663 non-null   bool
dtypes: bool(1), object(3)
memory usage: 162.8+ KB

In [11]:
data_df.isnull().sum()

name          0
email         3
phone         4
is_company    0
dtype: int64

In [13]:
data_df.head(20)

,name,email,phone,is_company
0,Fabian,f.baez.calderon@gmail.com,705 9786543,False
1,Default User Template,None,None,False
2,Israel,Israel.Harabedian@visitmail.com,(306)975-4672,True
3,Marcello,Marcello.Frickel@x-mail.net,(474)975-5122,True
4,Janos,Janos.Cabibbo@merda.flu.cc,(879)973-4411,True
5,Barn,Barn.Dalecki@mail2sweetheart.com,,True
6,Thatcher,Thatcher.Stuteville@law.com,(204)978-6976,True
7,Hoyt,Hoyt.Groombridge@bizhosting.com,(289)972-7477,False
8,Kostas,,,False
9,Edgardo,Edgardo.Luckett@powerfan.com,(905)978-6769,False
10,Rodd,,(368)975-5054,False
11,Wilhelm,,(468)970-6742,False
12,Ram,Ram.Isabella@wombles.com,(683)970-6355,False
13,Geraldo,Geraldo.Hieber@i-mail.com.au,,False
14,Adolphus,Adolphus.Zogby@bettergolf.net,,False
15,Albert,,(647)971-7717,False
16,Mohamed,Mohamed.Draves@telenet.be,(902)971-6332,False
17,Waverly,,(584)975-4744,False
18,Hallam,,(879)977-6570,False
19,Wood,Wood.Lagoni@e-mails.ru,(354)977-6931,False

In [19]:
data_df.loc[data_df['email']==''].to_excel('missing_email.xlsx')

In [18]:
data_df.loc[data_df['phone']==''].to_excel('missing_phones.xlsx')

In [22]:
data_df.loc[(data_df['email']=='') & (data_df['phone']=='')]

                      name email phone  is_company
8                   Kostas                   False
27          Lonny Macguire                   False
35         Trevar Rasinski                   False
69                 Micheil                   False
86    Standford Mazikowski                   False
...                    ...   ...   ...         ...
6622         Sullivan Piao                   False
6623          Garfield Row                   False
6637         Torrey Plante                   False
6647       Kristos Daggett                   False
6662       Jeffrey Venable                   False

[596 rows x 4 columns]